<!--pages/groupDetail/groupDetail.wxml-->
<wxs module="util" src="/utils/util.wxs"></wxs>
<view class="container">

  <block wx:if="{{!isCTSuc}}">
    <!-- 购买成功 -->
    <view class="produce" style="padding:0;">
      <view class="course level">
        <image class="course-banner" src="{{courseDetail.thumb_image}}"></image>
        <view class="course-intro">
          <view class="course-name">{{courseDetail.product_name}}</view>
          <view class="course-subname">{{courseDetail.one_words}}</view>
          <view class="course-tags level">
            <block wx:for="{{courseDetail.tag_base}}" wx:for-item="itemName">
              <text class="course-tag">{{itemName}}</text>
            </block>
            <block wx:for="{{courseDetail.tag_xg}}" wx:for-item="itemName">
              <text class="course-tag">{{itemName}}</text>
            </block>
            <block wx:for="{{courseDetail.tag_tf}}" wx:for-item="itemName">
              <text class="course-tag">{{itemName}}</text>
            </block>
            <block wx:for="{{courseDetail.tag_xxfg}}" wx:for-item="itemName">
              <text class="course-tag">{{itemName}}</text>
            </block>
            <block wx:for="{{courseDetail.tag_other}}" wx:for-item="itemName">
              <text class="course-tag">{{itemName}}</text>
            </block>
          </view>
          <view class="course-prices level">
            <view class="course-price">¥{{util.toNumberFloatFix(courseDetail.price)}}</view>
            <view class="course-lineprice">¥{{util.toNumberFloatFix(courseDetail.old_price)}}</view>
            <view class="course-count">{{courseDetail.sales}}人购买</view>
          </view>
        </view>
      </view>

      <view class="main3" style="margin-top: 40rpx;display:inline-grid;justify-content: center;">
        <text style="text-align: center;" class="txt2">已有{{info.num}}位接龙</text>
        <text style="margin-top:30rpx" class="txt3">满{{jlRen}}人立即降为{{util.toNumberFloatFix(jwPrice)}}元</text>
      </view>
      <view class="main3" style="margin-top:30rpx">
        <text class="txt4">距离结束还剩</text>
        <text class="block12">{{h}}</text>
        <text class="endtime">:</text>
        <text class="block12">{{m}}</text>
        <text class="endtime">:</text>
        <text class="block12">{{s}}</text>
      </view>
      <view class="ptUser">
        <image class="userImg" wx:for="{{util.splitImages(info.headimgs)}}" src="{{item}}"></image>
        <image class="userImg" wx:for="{{util.getNoCJQJL(jlRen,info.num)}}" src="../../images/icon_head_no.png"></image>
      </view>
      <view class="box3" style="padding-bottom: 40rpx;" hidden="{{isZJQJL}}">
        <view class="next" catchtap="addJieLong">
          ￥{{util.toNumberFloatFix(jlPrice)}} 立即接龙
        </view>
      </view>
    </view>

    <view class="fkPos" style="display:flex;justify-content: center;">
      <block wx:for="{{util.splitImages(courseDetail.detail_images)}}" wx:key="id">
        <image class="xiangqin" src="{{item.image}}" mode="widthFix"></image>
      </block>
    </view>
  </block>
  <block wx:else>

    <view class="main3" style="margin-top: 40rpx;">
      <!-- wx:if="{{util.getNoCJHD(info.num)}}" -->
      <text class="txt2" style="width:100%;text-align:center;">恭喜您接龙成功</text>
      <!-- <text class="txt2" wx:else>还差<text class="txt3">{{util.getNoCJQJL(jlRen)}}人，</text>降价</text> -->
    </view>

    <block wx:if="{{courseDetail.status==1}}">
      <view class="main3">
        <text class="txt4">距离结束还剩</text>
        <text class="block12">{{h}}</text>
        <text class="endtime">:</text>
        <text class="block12">{{m}}</text>
        <text class="endtime">:</text>
        <text class="block12">{{s}}</text>
      </view>
    </block>

    <view class="ptUser">
      <image class="userImg" wx:for="{{util.splitImages(info.headimgs)}}" src="{{item}}"></image>
      <image class="userImg" wx:for="{{util.getNoCJQJL(info.num)}}" src="../../images/icon_head_no.png"></image>
    </view>

    <view class="section3">
      <view class="block2">
        <image class="pic2" catchtap="showImage" data-url="{{gzhImg}}" referrerpolicy="no-referrer" mode="widthFix"
          src="{{kefuImg}}" />
        <text class="word4">加专属客服 领取课程码</text>
      </view>
      <view class="block2">
        <image class="pic2" catchtap="showImage" data-url="{{gzhImg}}" referrerpolicy="no-referrer" mode="widthFix"
          src="{{gzhImg}}" />
        <text class="word4">扫描订阅 订单早知道</text>
      </view>
    </view>


  </block>

</view>