page{
  background-color: #e7e7e9;
}

.applyContainer{
  display: flex;
  flex-flow: column;
}

.apply{
  font-size: 32rpx;
  color: white;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background:linear-gradient(90deg, #6FE7F4 0%, #4ADCF7 100%);
  width:670rpx;
  height: 92rpx;
  border-radius: 46rpx;
  box-shadow: 0rpx 4rpx 16rpx 0rpx #A2F1FF;
  position: fixed;
  bottom: 50rpx;
}