<view class="content">
  <view class="title">适合年龄</view>
  <view bindtap="select" data-type="0" data-index="{{index}}"
    class="{{item.select == 1&&index!=0 ? 'itemselect' : 'item'}}" wx:for="{{ages}}" wx:key="id">{{item.title}}</view>
  <view class="group" wx:if="{{dicengnengli.length}}">
    <view class="title">底层能力</view>
    <view bindtap="select" data-type="1" data-index="{{index}}"
      class="{{item.select == 1 &&index!=0 ? 'itemselect' : 'item'}}" wx:for="{{dicengnengli}}" wx:key="id">
      {{item.title}}</view>
  </view>
  <view class="group" wx:if="{{xinggetezhi.length}}">
    <view class="title">性格特质</view>
    <view bindtap="select" data-type="2" data-index="{{index}}"
      class="{{item.select == 1 &&index!=0 ? 'itemselect' : 'item'}}" wx:for="{{xinggetezhi}}" wx:key="id">
      {{item.title}}</view>
  </view>
  <view class="group" wx:if="{{tianfu.length}}">
    <view class="title">天赋</view>
    <view bindtap="select" data-type="3" data-index="{{index}}"
      class="{{item.select == 1 &&index!=0 ? 'itemselect' : 'item'}}" wx:for="{{tianfu}}" wx:key="id">{{item.title}}
    </view>
  </view>
  <view class="group" wx:if="{{xuexifengge.length}}">
    <view class="title">学习风格</view>
    <view bindtap="select" data-type="4" data-index="{{index}}"
      class="{{item.select == 1 &&index!=0 ? 'itemselect' : 'item'}}" wx:for="{{xuexifengge}}" wx:key="id">
      {{item.title}}</view>
  </view>
</view>

<view class="bottom level">
  <view class="team-cancel" bindtap="cancel">取消</view>
  <view class="team-read" bindtap="maketure">确定</view>
</view>