/* pages/yanxuan/yanxuanAll/yanxuanAll.wxss */
page {
  background-color: #F7F7F9;
}

.content {
  background-color: #F7F7F9;
}

.header {
  background-color: white;
  height: 96rpx;
  margin-bottom: 24rpx;
  position: relative;
}

.header-term {
  height: 96rpx;
  line-height: 96rpx;
}

.term {
  color: #858C96;
  font-size: 28rpx;
  width: 116rpx;
  text-align: center;
}

.sterm {
  color: #212832;
  font-size: 38rpx;
  width: 152rpx;
  text-align: center;
}

.br {
  width: 40rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #63CEE4;
  position: absolute;
  top: 76rpx;
}

.shaixuan-content {
  margin: 0 auto;
  margin-right: 32rpx;
}

.shaixuan {
  width: 30rpx;
  height: 30rpx;
  margin-right: 18rpx;
}

.shanxuan-title {
  color: #858C96;
  font-size: 28rpx;
}

/* 课程 */
.course {
  padding: 24rpx;
  background-color: white;
}

.course-banner {
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  background-color: #FFC947;
  margin-right: 24rpx;
}

.course-intro {
  width: 480rpx;
}

.course-name {
  color: #212832;
  font-size: 32rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 4rpx;
}

.course-subname {
  color: #ADB4BE;
  font-size: 26rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.course-tags {
  margin-top: 14rpx;
  margin-bottom: 16rpx;
  flex-wrap: wrap;
  height: 120rpx;
  line-height: 45rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 32rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.course-tag {
  color: #ADB4BE;
  font-size: 24rpx;
  background-color: #F7F7F9;
  padding: 6rpx 14rpx;
  margin-right: 16rpx;
  border-radius: 8rpx;
  margin-top: 10rpx;
  display: inline-grid;
}

.course-price {
  color: #FA283B;
  font-size: 34rpx;
  font-weight: bold;
  margin-right: 18rpx;
}

.course-lineprice {
  color: #E0E0E2;
  font-size: 26rpx;
  text-decoration: line-through;
}

.course-count {
  color: #ADB4BE;
  font-size: 24rpx;
  margin: 0 auto;
  margin-right: 0;
}