page {
  background-color: #e7e7e9;
}

.feedbacContainer {
  display: flex;
  flex-flow: column;
}

.inputContainer {
  width: 686rpx;
  align-self: center;
  margin-top: 32rpx;
  border-radius: 16rpx;
  background-color: white;
  display: flex;
  flex-flow: row;
}

.inputIcon {
  width: 34rpx;
  height: 34rpx;
  margin-left: 24rpx;
  margin-top: 36rpx;
}

.input {
  font-size: 30rpx;
  color: #212832;
  margin-top: 32rpx;
  margin-left: 10rpx;
  margin-bottom: 32rpx;
  width: 594rpx;
}

.submit {
  font-size: 34rpx;
  color: white;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #6FE7F4 0%, #4ADCF7 100%);
  width: 670rpx;
  height: 92rpx;
  border-radius: 46rpx;
  box-shadow: 0rpx 4rpx 16rpx 0rpx #A2F1FF;
  margin-top: 40rpx;
}

.historyTitle {
  margin-top: 120rpx;
  font-size: 32rpx;
  color: #212832;
  margin-left: 32rpx;
  margin-bottom: 24rpx;
}

.historyContainer {
  display: flex;
  flex-flow: column;
}

.listItem {
  width: 686rpx;
  height: auto;
  align-self: center;
  background-color: white;
  border-radius: 16rpx;
  padding-bottom: 24rpx;
  margin-top: 20rpx;
}

.userInfo {
  display: flex;
  flex-flow: row;
}

.username {
  font-size: 28rpx;
  color: #858C96;
  margin-left: 24rpx;
  margin-top: 32rpx;
}

.time1 {
  position: absolute;
  right: 56rpx;
  margin-top: 32rpx;
  font-size: 28rpx;
  color: #ADB4BE;
}

.feedback {
  font-size: 28rpx;
  color: #212832;
  margin-left: 24rpx;
  margin-top: 16rpx;
  margin-right: 24rpx;
  margin-bottom: 28rpx;
}

.reply {
  display: flex;
  flex-flow: column;
}