<!--pages/aboutUs/aboutus.wxml-->
<image hidden="{{loading}}" style="width:100%;" mode="widthFix" catchload="_imgLoadEvent"
  src="{{urlType==1?aboutusUrl:urlType==2?userXieyiUrl:''}}">
</image>

<!-- 图片未加载时显示加载中 -->
<view class="shadow" wx:if='{{loading}}'>
  <image class="roro" src="../../images/loading.png" />
</view>